In [2]:
# Importing libraries
import pandas as pd
import numpy as np

In [3]:
# Read data
suicide_all = pd.read_csv('master.csv')
suicide_all.tail(4)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [8]:
suicide_all.shape

(27820, 12)

In [7]:
nulls = suicide_all.isnull().sum()
nulls

country                   0
year                      0
sex                       0
age                       0
suicides_no               0
population                0
suicides/100k pop         0
country-year              0
HDI for year          19456
 gdp_for_year ($)         0
gdp_per_capita ($)        0
generation                0
dtype: int64

In [4]:
year = suicide_all[(2014<(suicide_all['year']))]
refine1 = year.drop(columns=['HDI for year','generation','country-year'])
year2 = suicide_all[(2014==(suicide_all['year']))]
refine2 = year2.drop(columns=['HDI for year','generation','country-year'])
refine1.head(4)

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
576,Antigua and Barbuda,2015,female,55-74 years,1,6403,15.62,"1,364,863,037",14853
577,Antigua and Barbuda,2015,female,15-24 years,0,8561,0.00,"1,364,863,037",14853
578,Antigua and Barbuda,2015,female,25-34 years,0,7740,0.00,"1,364,863,037",14853
579,Antigua and Barbuda,2015,female,35-54 years,0,15323,0.00,"1,364,863,037",14853

In [5]:
countries = set(year['country'])
countries2 = set(year2['country'])
#print((countries))
#print((countries2))

In [7]:
"""
collapse1 = refine1.drop(columns=['sex','age'])
collapse1 = collapse1.rename(columns={'gdp_for_year ($)':'gdp USD', 'gdp_per_capita ($)':'gdp_per_capita USD'})
collapse1 = collapse1.groupby(['country', 'year','gdp_per_capita USD'], as_index=False).agg({'suicides_no':'sum', 'population':'sum', 'suicides/100k pop':'mean'})
collapse1.head(10)
"""

"\ncollapse1 = refine1.drop(columns=['sex','age'])\ncollapse1 = collapse1.rename(columns={'gdp_for_year ($)':'gdp USD', 'gdp_per_capita ($)':'gdp_per_capita USD'})\ncollapse1 = collapse1.groupby(['country', 'year','gdp_per_capita USD'], as_index=False).agg({'suicides_no':'sum', 'population':'sum', 'suicides/100k pop':'mean'})\ncollapse1.head(10)\n"

In [9]:
#collapse1 = collapse1.groupby(['country', 'year','gdp_per_capita USD'], as_index=False).agg({'suicides_no':'sum', 'population':'sum', 'suicides/100k pop':'mean'})
#collapse1

In [10]:
collapse2 = refine2.drop(columns=['sex','age'])
collapse2 = collapse2.rename(columns={'gdp_for_year ($)':'gdp USD', 'gdp_per_capita ($)':'gdp_per_capita USD'})
collapse2 = collapse2.groupby(['country', 'year','gdp_per_capita USD'], as_index=False).agg({'suicides_no':'sum', 'population':'sum', 'suicides/100k pop':'mean'})

collapse2 = collapse2.groupby(['country', 'year','gdp_per_capita USD'], as_index=False).agg({'suicides_no':'sum', 'population':'sum', 'suicides/100k pop':'mean'})
collapse2

,country,year,gdp_per_capita USD,suicides_no,population,suicides/100k pop
0,Antigua and Barbuda,2014,14093,0,90837,0.000000
1,Argentina,2014,13400,3231,39276555,9.279167
2,Armenia,2014,4142,58,2803029,3.084167
3,Australia,2014,66809,2891,21927587,12.422500
4,Austria,2014,54278,1314,8141165,17.485000
...,...,...,...,...,...,...
73,Ukraine,2014,3299,7968,40464165,20.875000
74,United Kingdom,2014,49906,4788,60570482,6.994167
75,United States,2014,58531,42769,297749735,14.277500
76,Uruguay,2014,18012,591,3177645,20.720000
77,Uzbekistan,2014,2309,2095,27313507,7.093333

In [14]:
#refined = suicide_all.drop(columns=['HDI for year','generation','country-year'])
refined = refine2.sort_values("suicides/100k pop", ascending = False)
refined.head(20)

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
20578,Republic of Korea,2014,male,75+ years,1090,875829,124.45,"1,411,333,926,201",29120
15272,Lithuania,2014,male,75+ years,72,78763,91.41,"48,516,371,721",17442
24356,Suriname,2014,male,75+ years,5,5529,90.43,"5,240,606,061",10530
23264,Slovenia,2014,male,75+ years,51,59850,85.21,"49,904,928,335",25569
22160,Serbia,2014,male,75+ years,190,226079,84.04,"44,210,806,366",6500
8582,Estonia,2014,male,75+ years,26,33259,78.17,"26,224,622,451",21117
15273,Lithuania,2014,male,35-54 years,309,396758,77.88,"48,516,371,721",17442
2134,Austria,2014,male,75+ years,206,269625,76.40,"441,885,415,806",54278
15274,Lithuania,2014,male,55-74 years,204,269618,75.66,"48,516,371,721",17442
11640,Hungary,2014,male,75+ years,179,237767,75.28,"140,118,140,455",14886
6596,Croatia,2014,male,75+ years,97,129205,75.07,"57,629,518,806",14299
6894,Cuba,2014,male,75+ years,221,303110,72.91,"80,656,100,000",7459
3428,Belarus,2014,male,75+ years,125,172445,72.49,"78,813,839,984",8849
27532,Uruguay,2014,male,75+ years,55,79118,69.52,"57,236,013,086",18012
21908,Saint Vincent and Grenadines,2014,male,75+ years,1,1440,69.44,"725,185,185",7203
21236,Russian Federation,2014,male,75+ years,1597,2349484,67.97,"2,063,662,665,172",15319
26380,Ukraine,2014,male,75+ years,608,919141,66.15,"133,503,411,376",3299
19668,Portugal,2014,male,75+ years,244,389841,62.59,"229,629,822,122",23091
24357,Suriname,2014,male,25-34 years,26,41917,62.03,"5,240,606,061",10530
20579,Republic of Korea,2014,male,55-74 years,2952,4819912,61.25,"1,411,333,926,201",29120